# Impor library

In [1]:
import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format

# Load data

In [2]:
sales = pd.read_csv('AW/Sales.SalesOrderHeader.csv', sep='\t')

In [3]:
sales

,Unnamed: 0,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,0,43659,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43659,PO522145787,...,"16,281.00",105041Vi84182,nan,"20,565.62","1,971.51",616.10,"23,153.23",nan,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,1,43660,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,...,"5,618.00",115213Vi29411,nan,"1,294.25",124.25,38.83,"1,457.33",nan,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,...,"1,346.00",85274Vi6854,4.00,"32,726.48","3,153.77",985.55,"36,865.80",nan,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
3,3,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,...,"10,456.00",125295Vi53935,4.00,"28,832.53","2,775.16",867.24,"32,474.93",nan,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
4,4,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,...,"4,322.00",45303Vi22691,nan,419.46,40.27,12.58,472.31,nan,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31460,31460,75119,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75119,NaN,...,"6,761.00",429826Vi35166,nan,42.28,3.38,1.06,46.72,nan,9382F1C9-383A-435F-9449-0EECEA21B78D,2014-07-07
31461,31461,75120,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75120,NaN,...,"8,925.00",929849Vi46003,nan,84.96,6.80,2.12,93.88,nan,AE6A4FCF-FF73-4CD4-AF2C-5993D00D4AFE,2014-07-07
31462,31462,75121,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75121,NaN,...,"14,220.00",529864Vi73738,nan,74.98,6.00,1.87,82.85,nan,D7395C0E-00CB-4BFA-A238-0D6A9F49884F,2014-07-07
31463,31463,75122,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75122,NaN,...,"18,719.00",330022Vi97312,nan,30.97,2.48,0.77,34.22,nan,4221035A-4159-492F-AF40-4363A64FFC16,2014-07-07
31464,31464,75123,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75123,NaN,...,"10,084.00",230370Vi51970,nan,189.97,15.20,4.75,209.92,nan,D54752FF-2B54-4BE5-95EA-3B72289C059F,2014-07-07

# Data akan dibagi berdasarkan kolom OrderDate

Kolom **OrderDate** berisi data pada jangka waktu

In [4]:
sales['OrderDate'].min(), sales['OrderDate'].max()

('2011-05-31', '2014-06-30')

Perode yang digunakan adalah **Semester I dan Semester II tahun 2012**

# Ambil data pada 2 semester

In [5]:
sm1 = sales[(sales['OrderDate'] >= '2012-01-01') & (sales['OrderDate'] <= '2012-06-30')]

In [6]:
sm1.shape

(1811, 27)

In [7]:
sm1.head(5)

,Unnamed: 0,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
1607,1607,45266,8,2012-01-01,2012-01-13,2012-01-08,5,False,SO45266,PO19923129248,...,"13,712.00",25076Vi71036,nan,"24,509.83","2,358.70",737.09,"27,605.63",nan,4F589907-C455-4136-A764-4DCF88051B0B,2012-01-08
1608,1608,45267,8,2012-01-01,2012-01-13,2012-01-08,5,False,SO45267,PO19981117950,...,"5,758.00",125077Vi30104,nan,"3,463.30",332.48,103.90,"3,899.68",nan,89D111B5-CDFF-4661-BC6B-8866E8BD6176,2012-01-08
1609,1609,45268,8,2012-01-01,2012-01-13,2012-01-08,5,False,SO45268,PO19430121252,...,"5,528.00",115101Vi28965,"2,737.00",838.92,80.54,25.17,944.62,nan,DCE26604-B36A-4384-B7E4-62396CCBF900,2012-01-08
1610,1610,45269,8,2012-01-01,2012-01-13,2012-01-08,5,False,SO45269,PO19691172522,...,"5,577.00",105118Vi29202,"2,737.00","2,024.99",194.40,60.75,"2,280.14",nan,25EF0CA0-5F8D-4A22-9191-F925E5A421F9,2012-01-08
1611,1611,45270,8,2012-01-01,2012-01-13,2012-01-08,5,False,SO45270,PO19546173994,...,"2,364.00",15143Vi12293,nan,"28,770.61","2,761.34",862.92,"32,394.87",nan,20F79745-2B97-437C-9D95-A85DA57664D8,2012-01-08

In [8]:
sm2 = sales[(sales['OrderDate'] >= '2012-07-01') & (sales['OrderDate'] <= '2012-12-31')]

In [9]:
sm2.shape

(2104, 27)

In [10]:
sm2.head(5)

,Unnamed: 0,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
3418,3418,47077,8,2012-07-01,2012-07-13,2012-07-08,5,True,SO47077,NaN,...,"2,220.00",632549Vi11620,"4,742.00","2,443.35",195.47,61.08,"2,699.90",nan,648CBF74-7074-4D65-89E1-FB90FE4E3D44,2012-07-08
3419,3419,47078,8,2012-07-01,2012-07-13,2012-07-08,5,True,SO47078,NaN,...,"13,290.00",233052Vi68908,nan,"2,181.56",174.53,54.54,"2,410.63",nan,DBB29326-39ED-487E-B992-BF661B8C773D,2012-07-08
3420,3420,47079,8,2012-07-01,2012-07-13,2012-07-08,5,True,SO47079,NaN,...,"6,946.00",433089Vi36141,nan,"2,181.56",174.53,54.54,"2,410.63",nan,05965462-A74F-40C3-9063-88A8CBA78A7A,2012-07-08
3421,3421,47080,8,2012-07-01,2012-07-13,2012-07-08,5,True,SO47080,NaN,...,"5,619.00",733412Vi29412,nan,"2,049.10",163.93,51.23,"2,264.25",nan,3FD26612-A54A-40B8-BC75-0F1C0BCD4FFF,2012-07-08
3422,3422,47081,8,2012-07-01,2012-07-13,2012-07-08,5,True,SO47081,NaN,...,"16,205.00",1133665Vi83845,nan,782.99,62.64,19.57,865.20,nan,733BEF64-6F0E-46EF-8C6F-F79353EA6ACE,2012-07-08

# Kelompokkan data berdasarkan pelanggan

In [11]:
salessm1 = sm1[['CustomerID', 'SubTotal']].groupby('CustomerID', as_index=False).sum()
salessm1.rename(columns={'SubTotal': 'sm1'}, inplace=True)

In [12]:
salessm1.sort_values(by='sm1', ascending=False)

      CustomerID        sm1
1391       29716 230,907.27
1332       29614 219,717.52
1279       29507 203,048.79
1290       29523 197,876.89
1592       30117 196,696.81
...          ...        ...
1573       30085      33.77
1424       29782      30.28
1397       29728      28.84
1580       30098      24.29
1457       29842      20.19

[1593 rows x 2 columns]

In [13]:
salessm2 = sm2[['CustomerID', 'SubTotal']].groupby('CustomerID', as_index=False).sum()
salessm2.rename(columns={'SubTotal': 'sm2'}, inplace=True)

In [14]:
salessm2.sort_values(by='sm2', ascending=False)

      CustomerID        sm2
1589       29701 246,607.15
1756       29998 218,835.19
1598       29715 210,685.30
1729       29957 208,261.62
1560       29639 184,270.90
...          ...        ...
1482       29494      24.29
1624       29766      22.79
1481       29492      20.52
1664       29835      20.19
1623       29765      20.19

[1819 rows x 2 columns]

# Gabung 2 periode

In [15]:
sales2periods = salessm1.merge(salessm2, on='CustomerID')

In [16]:
sales2periods

     CustomerID        sm1        sm2
0         29484   5,184.98  59,992.18
1         29486 115,058.92 115,676.75
2         29487  17,248.92   4,754.97
3         29489  28,312.53   2,206.45
4         29494     722.59      24.29
..          ...        ...        ...
245       30109  70,717.30  71,840.52
246       30112  93,591.62 156,844.13
247       30114   2,278.15   1,227.06
248       30115     688.77   4,458.18
249       30117 196,696.81 178,796.65

[250 rows x 3 columns]

# Tambah kolom selisih

In [17]:
sales2periods['growth'] = sales2periods['sm1'] - sales2periods['sm2']

In [18]:
sales2periods.sort_values(by='growth', ascending=False)

     CustomerID        sm1        sm2      growth
8         29507 203,048.79  59,987.16  143,061.63
13        29515 116,564.19  10,532.35  106,031.84
167       29901 169,695.63  65,706.00  103,989.62
181       29945  88,632.59     141.62   88,490.97
52        29614 219,717.52 131,470.94   88,246.58
..          ...        ...        ...         ...
63        29637  25,105.60 102,012.77  -76,907.17
64        29639 104,613.17 184,270.90  -79,657.73
113       29772  97,801.78 180,371.64  -82,569.86
43        29594  88,689.64 172,413.23  -83,723.58
94        29715 106,822.09 210,685.30 -103,863.20

[250 rows x 4 columns]

In [19]:
sales2periods.sort_values(by='growth')

     CustomerID        sm1        sm2      growth
94        29715 106,822.09 210,685.30 -103,863.20
43        29594  88,689.64 172,413.23  -83,723.58
113       29772  97,801.78 180,371.64  -82,569.86
64        29639 104,613.17 184,270.90  -79,657.73
63        29637  25,105.60 102,012.77  -76,907.17
..          ...        ...        ...         ...
52        29614 219,717.52 131,470.94   88,246.58
181       29945  88,632.59     141.62   88,490.97
167       29901 169,695.63  65,706.00  103,989.62
13        29515 116,564.19  10,532.35  106,031.84
8         29507 203,048.79  59,987.16  143,061.63

[250 rows x 4 columns]

# Tampilkan nama pelanggan

In [20]:
customer = pd.read_csv('AW/Sales.Customer.csv', sep='\t')
person = pd.read_csv('AW/Person.Person.csv', sep='\t')

In [21]:
sales2periods = sales2periods.merge(customer[['CustomerID', 'PersonID']], on='CustomerID')
sales2periods = sales2periods.merge(person[['BusinessEntityID', 'FirstName', 'MiddleName', 'LastName']], left_on='PersonID', right_on='BusinessEntityID')
sales2periods['CustomerName'] = sales2periods['FirstName'] + ' ' + sales2periods['LastName']

In [22]:
sales2periods.sort_values(by='growth', ascending=False).head(20)[['CustomerName', 'sm1', 'sm2', 'growth']]

         CustomerName        sm1        sm2     growth
8       Phyllis Allen 203,048.79  59,987.16 143,061.63
13     Maxwell Amland 116,564.19  10,532.35 106,031.84
167        John Kelly 169,695.63  65,706.00 103,989.62
181      Gloria Lesko  88,632.59     141.62  88,490.97
52      Ryan Calafato 219,717.52 131,470.94  88,246.58
159     David Johnson 171,874.38  91,231.31  80,643.08
89    Stefan Delmarco 168,491.71  89,437.78  79,053.94
91    Della Demott Jr 141,535.39  65,229.11  76,306.28
121        Scott Gode  78,673.23   2,458.92  76,214.31
16   Thomas Armstrong 147,695.87  72,133.41  75,562.46
15       Tom Johnston  89,556.51  14,677.88  74,878.63
11     Oscar Alpuerto  69,163.77     141.62  69,022.15
17        John Arthur 197,876.89 129,138.75  68,738.14
176   Margaret Krupka  66,817.79     472.51  66,345.28
131       Mark Hanson  66,474.13   2,967.46  63,506.67
163       Sandra Kitt  59,516.37   1,132.63  58,383.74
158     Barry Johnson  56,832.95   1,308.94  55,524.02
95     Blaine Dockter 230,907.27 176,526.24  54,381.03
54    Lindsey Camacho 147,194.41  93,707.01  53,487.40
237       Sunil Uppal  54,356.54   1,492.88  52,863.66

In [23]:
sales2periods.sort_values(by='growth').head(20)[['CustomerName', 'sm1', 'sm2', 'growth']]

           CustomerName        sm1        sm2      growth
94         Andrew Dixon 106,822.09 210,685.30 -103,863.20
43        Dave Browning  88,689.64 172,413.23  -83,723.58
113         Janet Gates  97,801.78 180,371.64  -82,569.86
64   Joseph Castellucio 104,613.17 184,270.90  -79,657.73
63       Donna Carreras  25,105.60 102,012.77  -76,907.17
175       Mitch Kennedy  84,380.74 161,235.58  -76,854.84
142         Sidney Higa  59,518.76 131,213.97  -71,695.21
53       Barbara Calone 104,881.94 169,339.10  -64,457.16
246    Patricia Vasquez  93,591.62 156,844.13  -63,252.50
205       Lola McCarthy  75,351.52 136,397.51  -61,045.99
171       Anton Kirilov  55,971.13 116,730.31  -60,759.18
29         Steven Brown 121,612.45 180,065.76  -58,453.31
0        Gustavo Achong   5,184.98  59,992.18  -54,807.20
55      Gustavo Camargo  49,484.62  95,036.14  -45,551.52
68           Lee Chapla  47,585.66  92,523.74  -44,938.09
99          Reuben D'sa 137,786.76 178,895.05  -41,108.29
165        Judith Krane  41,020.19  81,749.11  -40,728.92
190         Richard Lum  75,626.85 115,529.67  -39,902.83
164           Lori Kane  52,105.51  91,755.23  -39,649.72
236        Sairaj Uddin  50,912.94  89,815.88  -38,902.94