# Import library

In [1]:
import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format

# Load Data

In [2]:
sales = pd.read_csv('AW/Sales.SalesOrderHeader.csv', sep='\t')

In [3]:
sales

,Unnamed: 0,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,0,43659,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43659,PO522145787,...,"16,281.00",105041Vi84182,nan,"20,565.62","1,971.51",616.10,"23,153.23",nan,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,1,43660,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,...,"5,618.00",115213Vi29411,nan,"1,294.25",124.25,38.83,"1,457.33",nan,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,...,"1,346.00",85274Vi6854,4.00,"32,726.48","3,153.77",985.55,"36,865.80",nan,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
3,3,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,...,"10,456.00",125295Vi53935,4.00,"28,832.53","2,775.16",867.24,"32,474.93",nan,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
4,4,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,...,"4,322.00",45303Vi22691,nan,419.46,40.27,12.58,472.31,nan,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31460,31460,75119,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75119,NaN,...,"6,761.00",429826Vi35166,nan,42.28,3.38,1.06,46.72,nan,9382F1C9-383A-435F-9449-0EECEA21B78D,2014-07-07
31461,31461,75120,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75120,NaN,...,"8,925.00",929849Vi46003,nan,84.96,6.80,2.12,93.88,nan,AE6A4FCF-FF73-4CD4-AF2C-5993D00D4AFE,2014-07-07
31462,31462,75121,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75121,NaN,...,"14,220.00",529864Vi73738,nan,74.98,6.00,1.87,82.85,nan,D7395C0E-00CB-4BFA-A238-0D6A9F49884F,2014-07-07
31463,31463,75122,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75122,NaN,...,"18,719.00",330022Vi97312,nan,30.97,2.48,0.77,34.22,nan,4221035A-4159-492F-AF40-4363A64FFC16,2014-07-07
31464,31464,75123,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75123,NaN,...,"10,084.00",230370Vi51970,nan,189.97,15.20,4.75,209.92,nan,D54752FF-2B54-4BE5-95EA-3B72289C059F,2014-07-07

In [4]:
sales.head(1).T

                                                           0
Unnamed: 0                                                 0
SalesOrderID                                           43659
RevisionNumber                                             8
OrderDate                                         2011-05-31
DueDate                                           2011-06-12
ShipDate                                          2011-06-07
Status                                                     5
OnlineOrderFlag                                        False
SalesOrderNumber                                     SO43659
PurchaseOrderNumber                              PO522145787
AccountNumber                                 10-4020-000676
CustomerID                                             29825
SalesPersonID                                         279.00
TerritoryID                                                5
BillToAddressID                                          985
ShipToAddressID                                          985
ShipMethodID                                               5
CreditCardID                                       16,281.00
CreditCardApprovalCode                         105041Vi84182
CurrencyRateID                                           NaN
SubTotal                                           20,565.62
TaxAmt                                              1,971.51
Freight                                               616.10
TotalDue                                           23,153.23
Comment                                                  NaN
rowguid                 79B65321-39CA-4115-9CBA-8FE0903E12E6
ModifiedDate                                      2011-06-07

# Kelompokkan Data

In [5]:
salesgroup = sales[['CustomerID', 'SubTotal']].groupby('CustomerID', as_index=False).sum()

In [6]:
salesgroup

       CustomerID   SubTotal
0           11000   8,248.99
1           11001   6,383.88
2           11002   8,114.04
3           11003   8,139.29
4           11004   8,196.01
...           ...        ...
19114       30114  11,652.99
19115       30115   8,917.56
19116       30116 187,114.20
19117       30117 816,755.58
19118       30118 278,568.57

[19119 rows x 2 columns]

In [7]:
salesgroup.sort_values(by='SubTotal', ascending=False)

       CustomerID   SubTotal
18818       29818 877,107.19
18715       29715 853,849.18
18722       29722 841,908.77
19117       30117 816,755.58
18614       29614 799,277.89
...           ...        ...
17093       28093       2.29
17094       28094       2.29
17095       28095       2.29
17776       28776       2.29
19078       30078       1.37

[19119 rows x 2 columns]

In [8]:
salesgroup.sort_values(by='SubTotal', ascending=False).head(20)

       CustomerID   SubTotal
18818       29818 877,107.19
18715       29715 853,849.18
18722       29722 841,908.77
19117       30117 816,755.58
18614       29614 799,277.89
18639       29639 787,773.04
18701       29701 746,317.53
18617       29617 740,985.83
18994       29994 730,798.71
18646       29646 727,272.65
18580       29580 724,299.64
18827       29827 711,864.76
18497       29497 700,803.79
18716       29716 693,502.49
18913       29913 671,618.03
19103       30103 643,745.90
18957       29957 636,226.47
18523       29523 618,616.13
18616       29616 617,340.46
19048       30048 602,559.89

# Kelompokkan Data Lalu dapatkan Count dan Sum

In [9]:
salesgroup2 = sales.groupby('CustomerID').\
    agg({'SalesOrderID': 'count', 'SubTotal': 'sum'}).\
    reset_index().\
    rename(columns={'SalesOrderID': 'Count'})

In [10]:
salesgroup2.sort_values(by='SubTotal', ascending=False).head(20)

       CustomerID  Count   SubTotal
18818       29818     12 877,107.19
18715       29715     12 853,849.18
18722       29722     12 841,908.77
19117       30117     12 816,755.58
18614       29614     12 799,277.89
18639       29639     12 787,773.04
18701       29701      8 746,317.53
18617       29617     12 740,985.83
18994       29994     12 730,798.71
18646       29646     12 727,272.65
18580       29580     12 724,299.64
18827       29827     12 711,864.76
18497       29497     12 700,803.79
18716       29716     12 693,502.49
18913       29913      8 671,618.03
19103       30103      8 643,745.90
18957       29957      8 636,226.47
18523       29523     12 618,616.13
18616       29616      8 617,340.46
19048       30048      8 602,559.89

# Tambahkan Kolom Nama Customer

In [11]:
customer = pd.read_csv('AW/Sales.Customer.csv', sep='\t')

In [12]:
customer

,Unnamed: 0,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,0,1,nan,934.00,1,AW00000001,3F5AE95E-B87D-4AED-95B4-C3797AFCB74F,2014-09-12 11:15:07.263
1,1,2,nan,"1,028.00",1,AW00000002,E552F657-A9AF-4A7D-A645-C429D6E02491,2014-09-12 11:15:07.263
2,2,3,nan,642.00,4,AW00000003,130774B1-DB21-4EF3-98C8-C104BCD6ED6D,2014-09-12 11:15:07.263
3,3,4,nan,932.00,4,AW00000004,FF862851-1DAA-4044-BE7C-3E85583C054D,2014-09-12 11:15:07.263
4,4,5,nan,"1,026.00",4,AW00000005,83905BDC-6F5E-4F71-B162-C98DA069F38A,2014-09-12 11:15:07.263
...,...,...,...,...,...,...,...,...
19815,19815,30114,"1,985.00","1,986.00",7,AW00030114,97154F3D-28F1-4B15-AE03-9518B781ECE3,2014-09-12 11:15:07.263
19816,19816,30115,"1,987.00","1,988.00",6,AW00030115,E4CF8FD5-30A4-4B8E-8FD8-47032E255778,2014-09-12 11:15:07.263
19817,19817,30116,"1,989.00","1,990.00",4,AW00030116,EC409609-D25D-41B8-9D15-A1AA6E89FC77,2014-09-12 11:15:07.263
19818,19818,30117,"1,991.00","1,992.00",4,AW00030117,6F08E2FB-1CD3-4F6E-A2E6-385669598B19,2014-09-12 11:15:07.263
19819,19819,30118,"1,993.00","1,994.00",3,AW00030118,2495B4EB-FE8B-459E-A1B6-DBA25C04E626,2014-09-12 11:15:07.263

In [13]:
salesgroup2 = salesgroup2.merge(customer[['CustomerID', 'PersonID']], on='CustomerID')

In [14]:
salesgroup2

       CustomerID  Count   SubTotal  PersonID
0           11000      3   8,248.99 13,531.00
1           11001      3   6,383.88  5,454.00
2           11002      3   8,114.04 11,269.00
3           11003      3   8,139.29 11,358.00
4           11004      3   8,196.01 11,901.00
...           ...    ...        ...       ...
19114       30114      8  11,652.99  1,985.00
19115       30115      8   8,917.56  1,987.00
19116       30116      4 187,114.20  1,989.00
19117       30117     12 816,755.58  1,991.00
19118       30118      8 278,568.57  1,993.00

[19119 rows x 4 columns]

In [15]:
person = pd.read_csv('AW/Person.Person.csv', sep='\t')

In [16]:
person

,Unnamed: 0,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,0,1,EM,False,NaN,Ken,J,Sánchez,NaN,0,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2009-01-07 00:00:00.000
1,1,2,EM,False,NaN,Terri,Lee,Duffy,NaN,1,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2008-01-24 00:00:00.000
2,2,3,EM,False,NaN,Roberto,NaN,Tamburello,NaN,0,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2007-11-04 00:00:00.000
3,3,4,EM,False,NaN,Rob,NaN,Walters,NaN,0,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2007-11-28 00:00:00.000
4,4,5,EM,False,Ms.,Gail,A,Erickson,NaN,0,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2007-12-30 00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19967,19967,20773,IN,False,NaN,Crystal,NaN,Guo,NaN,0,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",D0A499A2-C258-43E9-AB06-F61543A71134,2014-03-19
19968,19968,20774,IN,False,NaN,Isabella,F,Richardson,NaN,2,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",A4F7F248-82F3-43D5-B5A3-8BD1CB610254,2013-07-29
19969,19969,20775,IN,False,NaN,Crystal,S,He,NaN,0,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",CD0B82D0-3409-4497-A65F-A68E75EE26CB,2014-03-12
19970,19970,20776,IN,False,NaN,Crystal,NaN,Zheng,NaN,1,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",386E35E8-97B3-43E4-9B5F-9594C2FF5CEA,2014-01-14
19971,19971,20777,IN,False,NaN,Crystal,NaN,Hu,NaN,0,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",1773C8F3-2CC7-4826-A7F5-30D3F36543CD,2013-10-16

In [17]:
salesgroup2 = salesgroup2.merge(person[['BusinessEntityID', 'PersonType', 'FirstName', 'MiddleName', 'LastName']], left_on='PersonID', right_on='BusinessEntityID')

In [22]:
salesgroup2

,CustomerID,Count,SubTotal,PersonID,BusinessEntityID,PersonType,FirstName,MiddleName,LastName,CustomerName
0,11000,3,"8,248.99","13,531.00",13531,IN,Jon,V,Yang,Jon Yang
1,11001,3,"6,383.88","5,454.00",5454,IN,Eugene,L,Huang,Eugene Huang
2,11002,3,"8,114.04","11,269.00",11269,IN,Ruben,NaN,Torres,Ruben Torres
3,11003,3,"8,139.29","11,358.00",11358,IN,Christy,NaN,Zhu,Christy Zhu
4,11004,3,"8,196.01","11,901.00",11901,IN,Elizabeth,NaN,Johnson,Elizabeth Johnson
...,...,...,...,...,...,...,...,...,...,...
19114,30114,8,"11,652.99","1,985.00",1985,SC,Kevin,NaN,Verboort,Kevin Verboort
19115,30115,8,"8,917.56","1,987.00",1987,SC,Dora,P.,Verdad,Dora Verdad
19116,30116,4,"187,114.20","1,989.00",1989,SC,Wanda,F.,Vernon,Wanda Vernon
19117,30117,12,"816,755.58","1,991.00",1991,SC,Robert,R.,Vessa,Robert Vessa
19118,30118,8,"278,568.57","1,993.00",1993,SC,Caroline,A.,Vicknair,Caroline Vicknair

In [18]:
salesgroup2.sort_values(by='SubTotal', ascending=False).head(20)

,CustomerID,Count,SubTotal,PersonID,BusinessEntityID,PersonType,FirstName,MiddleName,LastName
18818,29818,12,"877,107.19","1,031.00",1031,SC,Roger,NaN,Harui
18715,29715,12,"853,849.18",813.00,813,SC,Andrew,NaN,Dixon
18722,29722,12,"841,908.77",827.00,827,SC,Reuben,NaN,D'sa
19117,30117,12,"816,755.58","1,991.00",1991,SC,Robert,R.,Vessa
18614,29614,12,"799,277.89",591.00,591,SC,Ryan,NaN,Calafato
18639,29639,12,"787,773.04",647.00,647,SC,Joseph,N.,Castellucio
18701,29701,8,"746,317.53",785.00,785,SC,Kirk,NaN,DeGrasse
18617,29617,12,"740,985.83",599.00,599,SC,Lindsey,R.,Camacho
18994,29994,12,"730,798.71","1,417.00",1417,SC,Robin,M.,McGuigan
18646,29646,12,"727,272.65",661.00,661,SC,Stacey,M.,Cereghino
18580,29580,12,"724,299.64",517.00,517,SC,Richard,NaN,Bready
18827,29827,12,"711,864.76","1,049.00",1049,SC,Valerie,M.,Hendricks
18497,29497,12,"700,803.79",317.00,317,SC,François,NaN,Ferrier
18716,29716,12,"693,502.49",815.00,815,SC,Blaine,NaN,Dockter
18913,29913,8,"671,618.03","1,241.00",1241,SC,Anton,NaN,Kirilov
19103,30103,8,"643,745.90","1,961.00",1961,SC,Mandy,NaN,Vance
18957,29957,8,"636,226.47","1,335.00",1335,SC,Kevin,NaN,Liu
18523,29523,12,"618,616.13",371.00,371,SC,John,NaN,Arthur
18616,29616,8,"617,340.46",597.00,597,SC,Barbara,J.,Calone
19048,30048,8,"602,559.89","1,839.00",1839,SC,Marcia,J.,Sultan

In [19]:
salesgroup2['CustomerName'] = salesgroup2['FirstName'] + ' ' + salesgroup2['LastName']

In [23]:
salesgroup2

,CustomerID,Count,SubTotal,PersonID,BusinessEntityID,PersonType,FirstName,MiddleName,LastName,CustomerName
0,11000,3,"8,248.99","13,531.00",13531,IN,Jon,V,Yang,Jon Yang
1,11001,3,"6,383.88","5,454.00",5454,IN,Eugene,L,Huang,Eugene Huang
2,11002,3,"8,114.04","11,269.00",11269,IN,Ruben,NaN,Torres,Ruben Torres
3,11003,3,"8,139.29","11,358.00",11358,IN,Christy,NaN,Zhu,Christy Zhu
4,11004,3,"8,196.01","11,901.00",11901,IN,Elizabeth,NaN,Johnson,Elizabeth Johnson
...,...,...,...,...,...,...,...,...,...,...
19114,30114,8,"11,652.99","1,985.00",1985,SC,Kevin,NaN,Verboort,Kevin Verboort
19115,30115,8,"8,917.56","1,987.00",1987,SC,Dora,P.,Verdad,Dora Verdad
19116,30116,4,"187,114.20","1,989.00",1989,SC,Wanda,F.,Vernon,Wanda Vernon
19117,30117,12,"816,755.58","1,991.00",1991,SC,Robert,R.,Vessa,Robert Vessa
19118,30118,8,"278,568.57","1,993.00",1993,SC,Caroline,A.,Vicknair,Caroline Vicknair

In [20]:
salesgroup2.sort_values(by='SubTotal', ascending=False).head(20)

,CustomerID,Count,SubTotal,PersonID,BusinessEntityID,PersonType,FirstName,MiddleName,LastName,CustomerName
18818,29818,12,"877,107.19","1,031.00",1031,SC,Roger,NaN,Harui,Roger Harui
18715,29715,12,"853,849.18",813.00,813,SC,Andrew,NaN,Dixon,Andrew Dixon
18722,29722,12,"841,908.77",827.00,827,SC,Reuben,NaN,D'sa,Reuben D'sa
19117,30117,12,"816,755.58","1,991.00",1991,SC,Robert,R.,Vessa,Robert Vessa
18614,29614,12,"799,277.89",591.00,591,SC,Ryan,NaN,Calafato,Ryan Calafato
18639,29639,12,"787,773.04",647.00,647,SC,Joseph,N.,Castellucio,Joseph Castellucio
18701,29701,8,"746,317.53",785.00,785,SC,Kirk,NaN,DeGrasse,Kirk DeGrasse
18617,29617,12,"740,985.83",599.00,599,SC,Lindsey,R.,Camacho,Lindsey Camacho
18994,29994,12,"730,798.71","1,417.00",1417,SC,Robin,M.,McGuigan,Robin McGuigan
18646,29646,12,"727,272.65",661.00,661,SC,Stacey,M.,Cereghino,Stacey Cereghino
18580,29580,12,"724,299.64",517.00,517,SC,Richard,NaN,Bready,Richard Bready
18827,29827,12,"711,864.76","1,049.00",1049,SC,Valerie,M.,Hendricks,Valerie Hendricks
18497,29497,12,"700,803.79",317.00,317,SC,François,NaN,Ferrier,François Ferrier
18716,29716,12,"693,502.49",815.00,815,SC,Blaine,NaN,Dockter,Blaine Dockter
18913,29913,8,"671,618.03","1,241.00",1241,SC,Anton,NaN,Kirilov,Anton Kirilov
19103,30103,8,"643,745.90","1,961.00",1961,SC,Mandy,NaN,Vance,Mandy Vance
18957,29957,8,"636,226.47","1,335.00",1335,SC,Kevin,NaN,Liu,Kevin Liu
18523,29523,12,"618,616.13",371.00,371,SC,John,NaN,Arthur,John Arthur
18616,29616,8,"617,340.46",597.00,597,SC,Barbara,J.,Calone,Barbara Calone
19048,30048,8,"602,559.89","1,839.00",1839,SC,Marcia,J.,Sultan,Marcia Sultan

In [21]:
salesgroup2.sort_values(by='SubTotal', ascending=False).head(20)[['CustomerName', 'Count', 'SubTotal']]

             CustomerName  Count   SubTotal
18818         Roger Harui     12 877,107.19
18715        Andrew Dixon     12 853,849.18
18722         Reuben D'sa     12 841,908.77
19117        Robert Vessa     12 816,755.58
18614       Ryan Calafato     12 799,277.89
18639  Joseph Castellucio     12 787,773.04
18701       Kirk DeGrasse      8 746,317.53
18617     Lindsey Camacho     12 740,985.83
18994      Robin McGuigan     12 730,798.71
18646    Stacey Cereghino     12 727,272.65
18580      Richard Bready     12 724,299.64
18827   Valerie Hendricks     12 711,864.76
18497    François Ferrier     12 700,803.79
18716      Blaine Dockter     12 693,502.49
18913       Anton Kirilov      8 671,618.03
19103         Mandy Vance      8 643,745.90
18957           Kevin Liu      8 636,226.47
18523         John Arthur     12 618,616.13
18616      Barbara Calone      8 617,340.46
19048       Marcia Sultan      8 602,559.89

In [26]:
salesgroup2.sort_values(by='SubTotal', ascending=False).head(30)[['CustomerName', 'Count', 'SubTotal']]

               CustomerName  Count   SubTotal
18818           Roger Harui     12 877,107.19
18715          Andrew Dixon     12 853,849.18
18722           Reuben D'sa     12 841,908.77
19117          Robert Vessa     12 816,755.58
18614         Ryan Calafato     12 799,277.89
18639    Joseph Castellucio     12 787,773.04
18701         Kirk DeGrasse      8 746,317.53
18617       Lindsey Camacho     12 740,985.83
18994        Robin McGuigan     12 730,798.71
18646      Stacey Cereghino     12 727,272.65
18580        Richard Bready     12 724,299.64
18827     Valerie Hendricks     12 711,864.76
18497      François Ferrier     12 700,803.79
18716        Blaine Dockter     12 693,502.49
18913         Anton Kirilov      8 671,618.03
19103           Mandy Vance      8 643,745.90
18957             Kevin Liu      8 636,226.47
18523           John Arthur     12 618,616.13
18616        Barbara Calone      8 617,340.46
19048         Marcia Sultan      8 602,559.89
18772           Janet Gates      8 586,524.95
18562          Steven Brown      8 585,516.43
18712         Holly Dickson      8 580,222.33
19107   Margaret Vanderkamp     12 577,089.57
18924         Mitch Kennedy      8 572,035.11
19050  Krishna Sunkammurali      8 559,620.95
18966           Richard Lum     12 537,528.10
18997         Lola McCarthy      8 536,546.12
18641            Raul Casts      4 534,956.28
18689            Scott Culp      8 532,224.76