In [1]:
import pandas as pd
import numpy as np

pd.options.display.float_format = '{:,.2f}'.format

In [2]:
sales = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Sales.SalesOrderHeader.csv', sep='\t')

In [3]:
sales

,Unnamed: 0,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,0,43659,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43659,PO522145787,...,"16,281.00",105041Vi84182,nan,"20,565.62","1,971.51",616.10,"23,153.23",nan,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,1,43660,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,...,"5,618.00",115213Vi29411,nan,"1,294.25",124.25,38.83,"1,457.33",nan,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,...,"1,346.00",85274Vi6854,4.00,"32,726.48","3,153.77",985.55,"36,865.80",nan,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
3,3,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,...,"10,456.00",125295Vi53935,4.00,"28,832.53","2,775.16",867.24,"32,474.93",nan,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
4,4,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,...,"4,322.00",45303Vi22691,nan,419.46,40.27,12.58,472.31,nan,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31460,31460,75119,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75119,NaN,...,"6,761.00",429826Vi35166,nan,42.28,3.38,1.06,46.72,nan,9382F1C9-383A-435F-9449-0EECEA21B78D,2014-07-07
31461,31461,75120,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75120,NaN,...,"8,925.00",929849Vi46003,nan,84.96,6.80,2.12,93.88,nan,AE6A4FCF-FF73-4CD4-AF2C-5993D00D4AFE,2014-07-07
31462,31462,75121,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75121,NaN,...,"14,220.00",529864Vi73738,nan,74.98,6.00,1.87,82.85,nan,D7395C0E-00CB-4BFA-A238-0D6A9F49884F,2014-07-07
31463,31463,75122,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75122,NaN,...,"18,719.00",330022Vi97312,nan,30.97,2.48,0.77,34.22,nan,4221035A-4159-492F-AF40-4363A64FFC16,2014-07-07
31464,31464,75123,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75123,NaN,...,"10,084.00",230370Vi51970,nan,189.97,15.20,4.75,209.92,nan,D54752FF-2B54-4BE5-95EA-3B72289C059F,2014-07-07

In [4]:
sales.head(10)

,Unnamed: 0,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,0,43659,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43659,PO522145787,...,"16,281.00",105041Vi84182,nan,"20,565.62","1,971.51",616.10,"23,153.23",nan,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,1,43660,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,...,"5,618.00",115213Vi29411,nan,"1,294.25",124.25,38.83,"1,457.33",nan,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,...,"1,346.00",85274Vi6854,4.00,"32,726.48","3,153.77",985.55,"36,865.80",nan,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
3,3,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,...,"10,456.00",125295Vi53935,4.00,"28,832.53","2,775.16",867.24,"32,474.93",nan,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
4,4,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,...,"4,322.00",45303Vi22691,nan,419.46,40.27,12.58,472.31,nan,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
5,5,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,...,806.00,95555Vi4081,nan,"24,432.61","2,344.99",732.81,"27,510.41",nan,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07
6,6,43665,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43665,PO16588191572,...,"15,232.00",35568Vi78804,nan,"14,352.77","1,375.94",429.98,"16,158.70",nan,5602C304-853C-43D7-9E79-76E320D476CF,2011-06-07
7,7,43666,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43666,PO16008173883,...,"13,349.00",105623Vi69217,nan,"5,056.49",486.37,151.99,"5,694.86",nan,E2A90057-1366-4487-8A7E-8085845FF770,2011-06-07
8,8,43667,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43667,PO15428132599,...,"10,370.00",55680Vi53503,nan,"6,107.08",586.12,183.16,"6,876.36",nan,86D5237D-432D-4B21-8ABC-671942F5789D,2011-06-07
9,9,43668,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43668,PO14732180295,...,"1,566.00",85817Vi8045,4.00,"35,944.16","3,461.77","1,081.80","40,487.72",nan,281CC355-D538-494E-9B44-461B36A826C6,2011-06-07

# Gunakan data dengan nilai $\ge$ 1

In [5]:
sales[sales['SubTotal'] < 1]

Empty DataFrame
Columns: [Unnamed: 0, SalesOrderID, RevisionNumber, OrderDate, DueDate, ShipDate, Status, OnlineOrderFlag, SalesOrderNumber, PurchaseOrderNumber, AccountNumber, CustomerID, SalesPersonID, TerritoryID, BillToAddressID, ShipToAddressID, ShipMethodID, CreditCardID, CreditCardApprovalCode, CurrencyRateID, SubTotal, TaxAmt, Freight, TotalDue, Comment, rowguid, ModifiedDate]
Index: []

[0 rows x 27 columns]

Karena tidak terdapat data $\lt$ 1 maka semua data akan digunakan

# Kelompokkan data dan hitung berapa kemunculan

In [6]:
salesgr1 = sales[['CustomerID', 'SubTotal']].groupby('CustomerID', as_index=False).count()

In [7]:
salesgr1.sort_values(by='SubTotal', ascending=False)

      CustomerID  SubTotal
176        11176        28
91         11091        28
287        11287        27
200        11200        27
185        11185        27
...          ...       ...
9939       20939         1
9940       20940         1
9941       20941         1
9942       20942         1
9559       20559         1

[19119 rows x 2 columns]

# Gunakan hanya CustomerID yang jumlah kemunculannya $\gt$ 1

In [8]:
salesgr2 = salesgr1[salesgr1['SubTotal'] > 1]
salesgr2.shape

(7470, 2)

# Ambil Max 1-2 SubTotal

In [9]:
sales2 = sales[sales['CustomerID'].isin(salesgr2['CustomerID'])][['CustomerID', 'SubTotal']]

In [10]:
sales2.head(5)

   CustomerID  SubTotal
0       29825 20,565.62
1       29672  1,294.25
2       29734 32,726.48
3       29994 28,832.53
4       29565    419.46

In [11]:
grouped = sales2.groupby(['CustomerID'])['SubTotal']

In [12]:
sales2['first_highest'] = grouped.transform(lambda x: x.nlargest(1).max())
sales2['second_highest'] = grouped.transform(lambda x: x.nlargest(2).values[-1])
sales2.drop_duplicates(subset='CustomerID', inplace=True)
sales2['relative_size'] = sales2['first_highest'] / sales2['second_highest']

In [13]:
sales2.sort_values(by='relative_size', ascending=False)[['CustomerID', 'first_highest', 'second_highest', 'relative_size']]

       CustomerID  first_highest  second_highest  relative_size
421         29733       1,429.41           11.40         125.39
3734        29743       2,458.92           22.79         107.88
10127       11196         159.99            2.29          69.86
20533       11214         159.99            2.29          69.86
12885       18295         141.98            2.29          62.00
...           ...            ...             ...            ...
9860        30066         728.91          728.91           1.00
28807       16402           4.99            4.99           1.00
12344       16453           7.28            7.28           1.00
12512       14196          68.97           68.97           1.00
3823        21948       2,443.35        2,443.35           1.00

[7470 rows x 4 columns]

# Kode Lebih Pendek dengan Fungsi duplicated

In [21]:
sales2 = sales[sales['CustomerID'].duplicated(keep=False)][['CustomerID', 'SubTotal']]

In [22]:
sales2.shape

(19816, 2)

In [23]:
sales2.head(5)

   CustomerID  SubTotal
0       29825 20,565.62
1       29672  1,294.25
2       29734 32,726.48
3       29994 28,832.53
4       29565    419.46

In [24]:
grouped = sales2.groupby(['CustomerID'])['SubTotal']

In [25]:
sales2['first_highest'] = grouped.transform(lambda x: x.nlargest(1).max())
sales2['second_highest'] = grouped.transform(lambda x: x.nlargest(2).values[-1])
sales2.drop_duplicates(subset='CustomerID', inplace=True)
sales2['relative_size'] = sales2['first_highest'] / sales2['second_highest']

In [26]:
sales2.sort_values(by='relative_size', ascending=False)[['CustomerID', 'first_highest', 'second_highest', 'relative_size']]

       CustomerID  first_highest  second_highest  relative_size
421         29733       1,429.41           11.40         125.39
3734        29743       2,458.92           22.79         107.88
10127       11196         159.99            2.29          69.86
20533       11214         159.99            2.29          69.86
12885       18295         141.98            2.29          62.00
...           ...            ...             ...            ...
9860        30066         728.91          728.91           1.00
28807       16402           4.99            4.99           1.00
12344       16453           7.28            7.28           1.00
12512       14196          68.97           68.97           1.00
3823        21948       2,443.35        2,443.35           1.00

[7470 rows x 4 columns]

In [27]:
sales2.sort_values(by='relative_size', ascending=False).head(20)[['CustomerID', 'first_highest', 'second_highest', 'relative_size']]

       CustomerID  first_highest  second_highest  relative_size
421         29733       1,429.41           11.40         125.39
3734        29743       2,458.92           22.79         107.88
10127       11196         159.99            2.29          69.86
20533       11214         159.99            2.29          69.86
12885       18295         141.98            2.29          62.00
851         29728       1,749.59           28.84          60.66
5396        29766       1,376.99           22.79          60.41
2976        30041       2,378.45           40.37          58.91
10193       11208         131.94            2.29          57.62
12219       11622         131.46            2.29          57.41
16110       11301         128.97            2.29          56.32
19256       11285         125.47            2.29          54.79
26758       11639         124.97            2.29          54.57
19714       11621         120.95            2.29          52.82
9353        18707         120.47            2.29          52.61
18263       19098         119.95            2.29          52.38
11095       11304         119.92            2.29          52.37
17263       11517          99.47            2.29          43.44
12941       15641          94.46            2.29          41.25
22264       11308          91.97            2.29          40.16