In [57]:
import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format

In [58]:
df = pd.read_excel('https://www.nigrini.com/ForensicAnalytics/Chapter4_Figure4pt4_DataOnly.xlsx')

In [59]:
df

            ID  VendorNum       Date        InvNum  Amount
0            1       2001 2010-01-01       4242J10   25.19
1            2       2001 2010-01-01       7899J10   25.86
2            3       2001 2010-01-01       3830J10   26.57
3            4       2001 2010-01-01       9514J10   27.83
4            5       2001 2010-01-01       6296J10   28.09
...        ...        ...        ...           ...     ...
189465  189466      52935 2010-07-01  270221266736   33.46
189466  189467      52936 2010-07-01  270348386110   61.52
189467  189468      52937 2010-02-01  271253401514   12.36
189468  189469      52938 2010-02-01  261715090450    8.02
189469  189470      52939 2010-02-01  270241460335   16.30

[189470 rows x 5 columns]

In [60]:
datum = df[df['Amount'] >= 100][['VendorNum', 'Date', 'InvNum', 'Amount']]

In [61]:
datum

        VendorNum       Date        InvNum   Amount
31           2001 2010-01-01       4143J10   102.17
32           2001 2010-01-01   835-3939J10   142.22
34           2001 2010-01-02     111007624   430.15
35           2001 2010-01-02     111007632 1,966.98
36           2001 2010-01-03     111007619 8,186.22
...           ...        ...           ...      ...
189341      52811 2010-07-01  270141152917   424.28
189389      52859 2010-02-01  270765480719   103.90
189392      52862 2010-05-01  231944334425   107.89
189432      52902 2010-07-01  270228244728   103.95
189449      52919 2010-07-01  270256318410   108.97

[119955 rows x 4 columns]

In [62]:
dup = datum[datum.duplicated(keep=False)]
dup

        VendorNum       Date     InvNum     Amount
6511         2018 2010-11-18  217389178     355.09
6512         2018 2010-11-18  217389178     355.09
8803         2079 2010-09-19      18808   1,327.50
8804         2079 2010-09-19      18808   1,327.50
10012        2126 2010-05-31     447647     509.68
...           ...        ...        ...        ...
180534      21425 2010-02-11  110225492   3,791.00
181038      21756 2010-03-15      31500 100,000.00
181039      21756 2010-03-15      31500 100,000.00
181149      21850 2010-03-01      30100   2,739.00
181150      21850 2010-03-01      30100   2,739.00

[3231 rows x 4 columns]

In [63]:
tabl = dup.pivot_table(index=['VendorNum', 'Date', 'InvNum', 'Amount'], aggfunc='size')

In [64]:
tabl

VendorNum  Date        InvNum      Amount
2018       2010-11-18  217389178   355.09        2
2079       2010-09-19  18808       1,327.50      2
2126       2010-05-31  447647      509.68        2
2416       2010-11-24  1208105627  1,295.55      2
           2010-12-13  1208105583  101.15        2
                                                ..
21162      2010-02-24  22400       243.49        2
21202      2010-12-29  C18442      500.00        2
21425      2010-02-11  110225492   3,791.00      2
21756      2010-03-15  31500       100,000.00    2
21850      2010-03-01  30100       2,739.00      2
Length: 1597, dtype: int64

In [65]:
tabll = tabl.reset_index()
tabll

      VendorNum       Date      InvNum     Amount  0
0          2018 2010-11-18   217389178     355.09  2
1          2079 2010-09-19       18808   1,327.50  2
2          2126 2010-05-31      447647     509.68  2
3          2416 2010-11-24  1208105627   1,295.55  2
4          2416 2010-12-13  1208105583     101.15  2
...         ...        ...         ...        ... ..
1592      21162 2010-02-24       22400     243.49  2
1593      21202 2010-12-29      C18442     500.00  2
1594      21425 2010-02-11   110225492   3,791.00  2
1595      21756 2010-03-15       31500 100,000.00  2
1596      21850 2010-03-01       30100   2,739.00  2

[1597 rows x 5 columns]

In [66]:
tabll = tabl.reset_index()
tabll.rename(columns={0: 'CountofAmount'}, inplace=True)
tabll.sort_values(by=['CountofAmount', 'Amount'], ascending=False).head(22)

      VendorNum       Date     InvNum    Amount  CountofAmount
1587      20885 2010-12-08     120810    178.92              4
521        4239 2010-01-13  GOM011599    154.39              4
1471      16804 2010-01-01   LV RENTS 38,710.36              3
1473      17256 2010-01-20      44004  9,220.01              3
1475      17256 2010-12-20      43749  9,145.76              3
1306       7492 2010-01-16      20153  1,546.98              3
685        5063 2010-11-20  580338901  1,338.83              3
219        3630 2010-09-13   D7519401  1,009.88              3
1089       5930 2010-03-09     532080    964.40              3
1088       5930 2010-03-09     531049    934.45              3
1458      15759 2010-10-11  260301163    718.15              3
1373      10277 2010-09-01      44217    700.00              3
1401      12817 2010-04-14      41410    606.40              3
220        3630 2010-09-13   D7519402    493.61              3
701        5063 2010-12-07   58969072    442.92              3
1369       9288 2010-12-23    R342597    406.39              3
1317       7492 2010-01-30      20189    361.08              3
669        5063 2010-11-04   56873849    335.32              3
721        5178 2010-07-26   042907JJ    300.00              3
727        5178 2010-07-26    E4-2314    285.00              3
1256       6718 2010-03-07      30700    283.38              3
688        5063 2010-11-23   48140858    248.59              3

In [67]:
tabl2 = dup.groupby(dup.columns.tolist(), as_index=False).size()

In [68]:
tabl2

VendorNum  Date        InvNum      Amount
2018       2010-11-18  217389178   355.09        2
2079       2010-09-19  18808       1,327.50      2
2126       2010-05-31  447647      509.68        2
2416       2010-11-24  1208105627  1,295.55      2
           2010-12-13  1208105583  101.15        2
                                                ..
21162      2010-02-24  22400       243.49        2
21202      2010-12-29  C18442      500.00        2
21425      2010-02-11  110225492   3,791.00      2
21756      2010-03-15  31500       100,000.00    2
21850      2010-03-01  30100       2,739.00      2
Length: 1597, dtype: int64

In [69]:
tabl2.astype

<bound method NDFrame.astype of VendorNum  Date        InvNum      Amount
2018       2010-11-18  217389178   355.09        2
2079       2010-09-19  18808       1,327.50      2
2126       2010-05-31  447647      509.68        2
2416       2010-11-24  1208105627  1,295.55      2
           2010-12-13  1208105583  101.15        2
                                                ..
21162      2010-02-24  22400       243.49        2
21202      2010-12-29  C18442      500.00        2
21425      2010-02-11  110225492   3,791.00      2
21756      2010-03-15  31500       100,000.00    2
21850      2010-03-01  30100       2,739.00      2
Length: 1597, dtype: int64>

In [70]:
tabll2 = tabl2.reset_index()
tabll2

      VendorNum       Date      InvNum     Amount  0
0          2018 2010-11-18   217389178     355.09  2
1          2079 2010-09-19       18808   1,327.50  2
2          2126 2010-05-31      447647     509.68  2
3          2416 2010-11-24  1208105627   1,295.55  2
4          2416 2010-12-13  1208105583     101.15  2
...         ...        ...         ...        ... ..
1592      21162 2010-02-24       22400     243.49  2
1593      21202 2010-12-29      C18442     500.00  2
1594      21425 2010-02-11   110225492   3,791.00  2
1595      21756 2010-03-15       31500 100,000.00  2
1596      21850 2010-03-01       30100   2,739.00  2

[1597 rows x 5 columns]

In [71]:
tabll2.rename(columns={0: 'CountofAmount'}, inplace=True)
tabll2.sort_values(by='CountofAmount', ascending=False)

      VendorNum       Date     InvNum   Amount  CountofAmount
1587      20885 2010-12-08     120810   178.92              4
521        4239 2010-01-13  GOM011599   154.39              4
702        5063 2010-12-08   58640332   184.78              3
722        5178 2010-07-26   043693JJ   125.00              3
1256       6718 2010-03-07      30700   283.38              3
...         ...        ...        ...      ...            ...
529        4296 2010-01-08      10810   294.07              2
528        4284 2010-05-15    1087024   332.00              2
527        4244 2010-07-16      15486   406.56              2
526        4241 2010-08-26       2751   197.85              2
1596      21850 2010-03-01      30100 2,739.00              2

[1597 rows x 5 columns]

In [72]:
tabl2 = dup.groupby(dup.columns.tolist(), as_index=False).size()
tabll2 = tabl2.reset_index()
tabll2.rename(columns={0: 'CountofAmount'}, inplace=True)
tabll2.sort_values(by=['CountofAmount', 'Amount'], ascending=False).head(22)

      VendorNum       Date     InvNum    Amount  CountofAmount
1587      20885 2010-12-08     120810    178.92              4
521        4239 2010-01-13  GOM011599    154.39              4
1471      16804 2010-01-01   LV RENTS 38,710.36              3
1473      17256 2010-01-20      44004  9,220.01              3
1475      17256 2010-12-20      43749  9,145.76              3
1306       7492 2010-01-16      20153  1,546.98              3
685        5063 2010-11-20  580338901  1,338.83              3
219        3630 2010-09-13   D7519401  1,009.88              3
1089       5930 2010-03-09     532080    964.40              3
1088       5930 2010-03-09     531049    934.45              3
1458      15759 2010-10-11  260301163    718.15              3
1373      10277 2010-09-01      44217    700.00              3
1401      12817 2010-04-14      41410    606.40              3
220        3630 2010-09-13   D7519402    493.61              3
701        5063 2010-12-07   58969072    442.92              3
1369       9288 2010-12-23    R342597    406.39              3
1317       7492 2010-01-30      20189    361.08              3
669        5063 2010-11-04   56873849    335.32              3
721        5178 2010-07-26   042907JJ    300.00              3
727        5178 2010-07-26    E4-2314    285.00              3
1256       6718 2010-03-07      30700    283.38              3
688        5063 2010-11-23   48140858    248.59              3