# Impor library

In [21]:
import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format

# Load data

In [22]:
df = pd.read_excel('https://www.nigrini.com/ForensicAnalytics/Chapter4_Figure4pt4_DataOnly.xlsx')

In [23]:
df

            ID  VendorNum       Date        InvNum  Amount
0            1       2001 2010-01-01       4242J10   25.19
1            2       2001 2010-01-01       7899J10   25.86
2            3       2001 2010-01-01       3830J10   26.57
3            4       2001 2010-01-01       9514J10   27.83
4            5       2001 2010-01-01       6296J10   28.09
...        ...        ...        ...           ...     ...
189465  189466      52935 2010-07-01  270221266736   33.46
189466  189467      52936 2010-07-01  270348386110   61.52
189467  189468      52937 2010-02-01  271253401514   12.36
189468  189469      52938 2010-02-01  261715090450    8.02
189469  189470      52939 2010-02-01  270241460335   16.30

[189470 rows x 5 columns]

# Filter hanya data dengan Amount $\geq$ 100

In [29]:
datum = df[df['Amount'] >= 100]
datum

            ID  VendorNum       Date        InvNum   Amount
31          32       2001 2010-01-01       4143J10   102.17
32          33       2001 2010-01-01   835-3939J10   142.22
34          35       2001 2010-01-02     111007624   430.15
35          36       2001 2010-01-02     111007632 1,966.98
36          37       2001 2010-01-03     111007619 8,186.22
...        ...        ...        ...           ...      ...
189341  189342      52811 2010-07-01  270141152917   424.28
189389  189390      52859 2010-02-01  270765480719   103.90
189392  189393      52862 2010-05-01  231944334425   107.89
189432  189433      52902 2010-07-01  270228244728   103.95
189449  189450      52919 2010-07-01  270256318410   108.97

[119955 rows x 5 columns]

# Uji Duplikasi pada kolom Date, InvNum dan Amount

In [30]:
dup3cols = datum[datum.duplicated(subset=['Date', 'InvNum', 'Amount'], keep=False)]
dup3cols

            ID  VendorNum       Date      InvNum   Amount
5677      5678       2007 2010-06-19   756471077   102.00
6511      6512       2018 2010-11-18   217389178   355.09
6512      6513       2018 2010-11-18   217389178   355.09
7630      7631       2050 2010-05-10       83100   475.91
8412      8413       2058 2010-06-02       60210   575.00
...        ...        ...        ...         ...      ...
181267  181268      21930 2010-02-01  201-144943   269.95
181297  181298      21956 2010-03-21       32100   150.00
181320  181321      21974 2010-01-05      372737 8,502.50
181408  181409      22038 2010-03-29       32900   150.00
181489  181490      22117 2010-03-07       30700   283.38

[4355 rows x 5 columns]

In [31]:
dup4cols = datum[datum.duplicated(subset=['Date', 'InvNum', 'Amount', 'VendorNum'], keep=False)]
dup4cols

            ID  VendorNum       Date     InvNum     Amount
6511      6512       2018 2010-11-18  217389178     355.09
6512      6513       2018 2010-11-18  217389178     355.09
8803      8804       2079 2010-09-19      18808   1,327.50
8804      8805       2079 2010-09-19      18808   1,327.50
10012    10013       2126 2010-05-31     447647     509.68
...        ...        ...        ...        ...        ...
180534  180535      21425 2010-02-11  110225492   3,791.00
181038  181039      21756 2010-03-15      31500 100,000.00
181039  181040      21756 2010-03-15      31500 100,000.00
181149  181150      21850 2010-03-01      30100   2,739.00
181150  181151      21850 2010-03-01      30100   2,739.00

[3231 rows x 5 columns]

In [32]:
dup = dup3cols[~dup3cols['ID'].isin(dup4cols['ID'])]
dup

            ID  VendorNum       Date      InvNum   Amount
5677      5678       2007 2010-06-19   756471077   102.00
7630      7631       2050 2010-05-10       83100   475.91
8412      8413       2058 2010-06-02       60210   575.00
8413      8414       2058 2010-08-17       81710   850.00
8496      8497       2072 2010-05-10    70185214 1,566.80
...        ...        ...        ...         ...      ...
181267  181268      21930 2010-02-01  201-144943   269.95
181297  181298      21956 2010-03-21       32100   150.00
181320  181321      21974 2010-01-05      372737 8,502.50
181408  181409      22038 2010-03-29       32900   150.00
181489  181490      22117 2010-03-07       30700   283.38

[1124 rows x 5 columns]

In [35]:
dup.sort_values(by=['Amount', 'VendorNum'], ascending=False).head(22)[['Date', 'InvNum', 'Amount', 'VendorNum']]

             Date   InvNum    Amount  VendorNum
34017  2010-06-24    62410 87,217.56       3288
34016  2010-06-24    62410 87,217.56       3287
104647 2010-06-08   121800 44,783.42       5698
30867  2010-06-08   121800 44,783.42       3013
124419 2010-12-31      501 29,689.42       6297
66611  2010-12-31      501 29,689.42       4404
34160  2010-07-01  Q506190 26,153.00       3323
30805  2010-07-01  Q506190 26,153.00       3012
64484  2010-10-01  WSTC049 23,500.00       4277
64428  2010-10-01  WSTC049 23,500.00       4276
34154  2010-06-21  6963782 18,446.00       3323
30802  2010-06-21  6963782 18,446.00       3012
64485  2010-10-05   WSTC52 16,650.00       4277
64430  2010-10-05   WSTC52 16,650.00       4276
34573  2010-07-08  3248-02 15,000.00       3428
25404  2010-07-08  3248-02 15,000.00       2716
34155  2010-06-26  6973550 14,861.00       3323
30803  2010-06-26  6973550 14,861.00       3012
146225 2010-12-07   323447 14,018.58       8995
120279 2010-12-07   323447 14,018.58       6020
95375  2010-08-03   100630 13,023.78       5290
71769  2010-08-03   100630 13,023.78       4449