# Mengimpor library diperlukan

In [114]:
import pandas as pd

# Me-load Data

In [115]:
df = pd.read_csv('penjualan.csv')

In [116]:
df

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
1    Budi Cakrawala  200  240  185  160
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

# Menampilkan Hanya Kolom Tertentu

**.loc** Memilih kolom dan baris berdasarkan label.<br>
**.iloc** Memilih baris dan kolom berdasarkan posisi, yang ditunjukkan dengan angka integer<br>
**[]** Memilih kolom dan baris berdasarkan nama kolom

***

Menampilkan baris dengan indeks berlabel 0

In [117]:
df.loc[0]

nama    Andi Burhanuddin
jan                  100
feb                  135
mar                   85
apr                   75
Name: 0, dtype: object

In [118]:
df.iloc[0]

nama    Andi Burhanuddin
jan                  100
feb                  135
mar                   85
apr                   75
Name: 0, dtype: object

In [119]:
df[:1]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75

***

Menampilkan **baris** indeks berlabel **0** dan **kolom** berlabel **jan**

In [120]:
df.loc[0, 'jan']

100

In [121]:
df.iloc[0, 1]

100

In [122]:
df[['jan']][:1]

   jan
0  100

In [123]:
df[:1][['jan']]

   jan
0  100

***

Menampilkan baris berlabel 0 sampai 3 dan kolom **nama**, **jan**, **mar**

In [124]:
df.loc[0:3, ['nama', 'jan', 'mar']]

               nama  jan  mar
0  Andi Burhanuddin  100   85
1    Budi Cakrawala  200  185
2   Charlie Darsono  300  285
3        Dudi Ersan  250  230

In [125]:
df.iloc[0:3, [0, 1, 3]]

               nama  jan  mar
0  Andi Burhanuddin  100   85
1    Budi Cakrawala  200  185
2   Charlie Darsono  300  285

In [126]:
df[['nama', 'jan', 'mar']][:3]

               nama  jan  mar
0  Andi Burhanuddin  100   85
1    Budi Cakrawala  200  185
2   Charlie Darsono  300  285

In [127]:
df[:3][['nama', 'jan', 'mar']]

               nama  jan  mar
0  Andi Burhanuddin  100   85
1    Budi Cakrawala  200  185
2   Charlie Darsono  300  285

***

Menampilkan semua baris pada kolom **nama** dan **apr**

In [128]:
df.loc[:, ['nama', 'apr']]

               nama  apr
0  Andi Burhanuddin   75
1    Budi Cakrawala  160
2   Charlie Darsono  190
3        Dudi Ersan  200
4      Eko Fitrawan  100
5      Fahri Golden   45
6      Gery Hindawi   70
7       Herman Idon   85
8  Inggrid Juliawan  270
9    July Kurniawan  155

In [129]:
df.iloc[:, [0, 4]]

               nama  apr
0  Andi Burhanuddin   75
1    Budi Cakrawala  160
2   Charlie Darsono  190
3        Dudi Ersan  200
4      Eko Fitrawan  100
5      Fahri Golden   45
6      Gery Hindawi   70
7       Herman Idon   85
8  Inggrid Juliawan  270
9    July Kurniawan  155

In [130]:
df[['nama', 'apr']]

               nama  apr
0  Andi Burhanuddin   75
1    Budi Cakrawala  160
2   Charlie Darsono  190
3        Dudi Ersan  200
4      Eko Fitrawan  100
5      Fahri Golden   45
6      Gery Hindawi   70
7       Herman Idon   85
8  Inggrid Juliawan  270
9    July Kurniawan  155

***

Menampilkan semua baris pada kolom nama sampai feb

In [131]:
df.loc[:, 'nama':'feb']

               nama  jan  feb
0  Andi Burhanuddin  100  135
1    Budi Cakrawala  200  240
2   Charlie Darsono  300  315
3        Dudi Ersan  250  270
4      Eko Fitrawan  150  195
5      Fahri Golden   95  130
6      Gery Hindawi  125  175
7       Herman Idon  130  155
8  Inggrid Juliawan  320  374
9    July Kurniawan  200  220

In [132]:
df.iloc[:, :3]

               nama  jan  feb
0  Andi Burhanuddin  100  135
1    Budi Cakrawala  200  240
2   Charlie Darsono  300  315
3        Dudi Ersan  250  270
4      Eko Fitrawan  150  195
5      Fahri Golden   95  130
6      Gery Hindawi  125  175
7       Herman Idon  130  155
8  Inggrid Juliawan  320  374
9    July Kurniawan  200  220

In [133]:
df[['nama', 'jan', 'feb']]

               nama  jan  feb
0  Andi Burhanuddin  100  135
1    Budi Cakrawala  200  240
2   Charlie Darsono  300  315
3        Dudi Ersan  250  270
4      Eko Fitrawan  150  195
5      Fahri Golden   95  130
6      Gery Hindawi  125  175
7       Herman Idon  130  155
8  Inggrid Juliawan  320  374
9    July Kurniawan  200  220

***

Menampilkan semua baris dan semua kolom

In [134]:
df.loc[:, :]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
1    Budi Cakrawala  200  240  185  160
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

In [135]:
df.loc[:,]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
1    Budi Cakrawala  200  240  185  160
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

In [136]:
df.iloc[:, :]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
1    Budi Cakrawala  200  240  185  160
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

In [137]:
df.iloc[:]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
1    Budi Cakrawala  200  240  185  160
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

In [138]:
df

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
1    Budi Cakrawala  200  240  185  160
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

Tidak mendefinisikan baris yang akan diseleksi tidak dapat dilakukan

In [139]:
df.loc[,:]

SyntaxError: invalid syntax (<ipython-input-139-591d6dcc0fb6>, line 1)

In [140]:
df.iloc[,:]

SyntaxError: invalid syntax (<ipython-input-140-2aac0730556c>, line 1)

# List Slicing di Python

In [ ]:
data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [ ]:
data[0:1]

In [ ]:
data[:1]

In [ ]:
data[:2]

In [ ]:
data[1:]

In [ ]:
data[0:3:2]

In [ ]:
data[-1]

In [ ]:
data[-1:]

In [ ]:
data[:-1]