# Impor library

In [1]:
import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format

# Load data

In [2]:
salesdetail = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Sales.SalesOrderDetail.csv', sep='\t')
sales = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Sales.SalesOrderHeader.csv', sep='\t')

In [3]:
salesdetail.head(3).T

,0,1,2
Unnamed: 0,0,1,2
SalesOrderID,43659,43659,43659
SalesOrderDetailID,1,2,3
CarrierTrackingNumber,4911-403C-98,4911-403C-98,4911-403C-98
OrderQty,1,3,1
ProductID,776,777,778
SpecialOfferID,1,1,1
UnitPrice,"2,024.99","2,024.99","2,024.99"
UnitPriceDiscount,0.00,0.00,0.00
LineTotal,"2,024.99","6,074.98","2,024.99"
rowguid,B207C96D-D9E6-402B-8470-2CC176C42283,7ABB600D-1E77-41BE-9FE5-B9142CFC08FA,475CF8C6-49F6-486E-B0AD-AFC6A50CDD2F
ModifiedDate,2011-05-31,2011-05-31,2011-05-31

In [4]:
sales.head(3).T

,0,1,2
Unnamed: 0,0,1,2
SalesOrderID,43659,43660,43661
RevisionNumber,8,8,8
OrderDate,2011-05-31,2011-05-31,2011-05-31
DueDate,2011-06-12,2011-06-12,2011-06-12
ShipDate,2011-06-07,2011-06-07,2011-06-07
Status,5,5,5
OnlineOrderFlag,False,False,False
SalesOrderNumber,SO43659,SO43660,SO43661
PurchaseOrderNumber,PO522145787,PO18850127500,PO18473189620
AccountNumber,10-4020-000676,10-4020-000117,10-4020-000442
CustomerID,29825,29672,29734
SalesPersonID,279.00,279.00,282.00
TerritoryID,5,5,6
BillToAddressID,985,921,517
ShipToAddressID,985,921,517
ShipMethodID,5,5,5
CreditCardID,"16,281.00","5,618.00","1,346.00"
CreditCardApprovalCode,105041Vi84182,115213Vi29411,85274Vi6854
CurrencyRateID,NaN,NaN,4.00
SubTotal,"20,565.62","1,294.25","32,726.48"
TaxAmt,"1,971.51",124.25,"3,153.77"
Freight,616.10,38.83,985.55
TotalDue,"23,153.23","1,457.33","36,865.80"
Comment,NaN,NaN,NaN
rowguid,79B65321-39CA-4115-9CBA-8FE0903E12E6,738DC42D-D03B-48A1-9822-F95A67EA7389,D91B9131-18A4-4A11-BC3A-90B6F53E9D74
ModifiedDate,2011-06-07,2011-06-07,2011-06-07

# Penjualan per Produk v. Rata-Rata Produk

In [6]:
salesdetailgroup = salesdetail[['ProductID', 'LineTotal']].groupby('ProductID', as_index=False).sum()

In [7]:
salesdetailgroup.shape

(266, 2)

In [8]:
salesdetailgroup.sort_values(by='LineTotal', ascending=False)

     ProductID    LineTotal
65         782 4,400,592.80
66         783 4,009,494.76
62         779 3,693,678.03
63         780 3,438,478.86
64         781 3,434,256.94
..         ...          ...
181        914     1,480.75
210        943     1,198.99
166        897       800.21
3          710       513.00
179        911       162.72

[266 rows x 2 columns]

In [9]:
salesdetailgroup['Mean'] = salesdetailgroup['LineTotal'].mean()
salesdetailgroup['Diff'] = salesdetailgroup['LineTotal'] - salesdetailgroup['LineTotal'].mean()

In [10]:
salesdetailgroup.sort_values(by='LineTotal').head(10)

     ProductID  LineTotal       Mean        Diff
179        911     162.72 412,956.32 -412,793.60
3          710     513.00 412,956.32 -412,443.32
166        897     800.21 412,956.32 -412,156.11
210        943   1,198.99 412,956.32 -411,757.33
181        914   1,480.75 412,956.32 -411,475.57
209        942   1,529.18 412,956.32 -411,427.14
213        946   1,548.62 412,956.32 -411,407.70
87         805   1,949.40 412,956.32 -411,006.92
182        915   1,972.66 412,956.32 -410,983.67
194        927   2,248.11 412,956.32 -410,708.21

In [11]:
salesdetailgroup.sort_values(by='LineTotal').tail(10)

    ProductID    LineTotal       Mean         Diff
36        753 1,847,818.63 412,956.32 1,434,862.31
78        795 2,012,447.78 412,956.32 1,599,491.45
77        794 2,347,655.95 412,956.32 1,934,699.63
76        793 2,516,857.31 412,956.32 2,103,900.99
67        784 3,309,673.22 412,956.32 2,896,716.90
64        781 3,434,256.94 412,956.32 3,021,300.62
63        780 3,438,478.86 412,956.32 3,025,522.54
62        779 3,693,678.03 412,956.32 3,280,721.70
66        783 4,009,494.76 412,956.32 3,596,538.44
65        782 4,400,592.80 412,956.32 3,987,636.48

## Menambahkan Nama Produk

In [12]:
product = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Production.Product.csv', sep='\t')

In [13]:
product.head(3).T

,0,1,2
Unnamed: 0,0,1,2
ProductID,1,2,3
Name,Adjustable Race,Bearing Ball,BB Ball Bearing
ProductNumber,AR-5381,BA-8327,BE-2349
MakeFlag,False,False,True
FinishedGoodsFlag,False,False,False
Color,NaN,NaN,NaN
SafetyStockLevel,1000,1000,800
ReorderPoint,750,750,600
StandardCost,0.00,0.00,0.00
ListPrice,0.00,0.00,0.00
Size,NaN,NaN,NaN
SizeUnitMeasureCode,NaN,NaN,NaN
WeightUnitMeasureCode,NaN,NaN,NaN
Weight,NaN,NaN,NaN
DaysToManufacture,0,0,1
ProductLine,NaN,NaN,NaN
Class,NaN,NaN,NaN
Style,NaN,NaN,NaN
ProductSubcategoryID,NaN,NaN,NaN
ProductModelID,NaN,NaN,NaN
SellStartDate,2008-04-30 00:00:00.000,2008-04-30 00:00:00.000,2008-04-30 00:00:00.000
SellEndDate,NaN,NaN,NaN
DiscontinuedDate,NaN,NaN,NaN
rowguid,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,58AE3C20-4F3A-4749-A7D4-D568806CC537,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E
ModifiedDate,2014-02-08 10:01:36.827,2014-02-08 10:01:36.827,2014-02-08 10:01:36.827

In [14]:
salesdetailgroup = salesdetailgroup.merge(product[['ProductID', 'Name']], on='ProductID')

In [15]:
salesdetailgroup.sort_values(by='LineTotal').head(10)

,ProductID,LineTotal,Mean,Diff,Name
179,911,162.72,"412,956.32","-412,793.60",LL Road Seat/Saddle
3,710,513.00,"412,956.32","-412,443.32","Mountain Bike Socks, L"
166,897,800.21,"412,956.32","-412,156.11","LL Touring Frame - Blue, 58"
210,943,"1,198.99","412,956.32","-411,757.33","LL Mountain Frame - Black, 40"
181,914,"1,480.75","412,956.32","-411,475.57",LL Touring Seat/Saddle
209,942,"1,529.18","412,956.32","-411,427.14","ML Mountain Frame-W - Silver, 38"
213,946,"1,548.62","412,956.32","-411,407.70",LL Touring Handlebars
87,805,"1,949.40","412,956.32","-411,006.92",LL Headset
182,915,"1,972.66","412,956.32","-410,983.67",ML Touring Seat/Saddle
194,927,"2,248.11","412,956.32","-410,708.21","LL Mountain Frame - Black, 52"

In [16]:
salesdetailgroup.sort_values(by='LineTotal').tail(10)

    ProductID    LineTotal       Mean         Diff                     Name
36        753 1,847,818.63 412,956.32 1,434,862.31         Road-150 Red, 56
78        795 2,012,447.78 412,956.32 1,599,491.45       Road-250 Black, 52
77        794 2,347,655.95 412,956.32 1,934,699.63       Road-250 Black, 48
76        793 2,516,857.31 412,956.32 2,103,900.99       Road-250 Black, 44
67        784 3,309,673.22 412,956.32 2,896,716.90   Mountain-200 Black, 46
64        781 3,434,256.94 412,956.32 3,021,300.62  Mountain-200 Silver, 46
63        780 3,438,478.86 412,956.32 3,025,522.54  Mountain-200 Silver, 42
62        779 3,693,678.03 412,956.32 3,280,721.70  Mountain-200 Silver, 38
66        783 4,009,494.76 412,956.32 3,596,538.44   Mountain-200 Black, 42
65        782 4,400,592.80 412,956.32 3,987,636.48   Mountain-200 Black, 38

# Penjualan per Tenaga Pemasar v. Rata-Rata Tenaga Pemasar

In [17]:
sales.head(3).T

,0,1,2
Unnamed: 0,0,1,2
SalesOrderID,43659,43660,43661
RevisionNumber,8,8,8
OrderDate,2011-05-31,2011-05-31,2011-05-31
DueDate,2011-06-12,2011-06-12,2011-06-12
ShipDate,2011-06-07,2011-06-07,2011-06-07
Status,5,5,5
OnlineOrderFlag,False,False,False
SalesOrderNumber,SO43659,SO43660,SO43661
PurchaseOrderNumber,PO522145787,PO18850127500,PO18473189620
AccountNumber,10-4020-000676,10-4020-000117,10-4020-000442
CustomerID,29825,29672,29734
SalesPersonID,279.00,279.00,282.00
TerritoryID,5,5,6
BillToAddressID,985,921,517
ShipToAddressID,985,921,517
ShipMethodID,5,5,5
CreditCardID,"16,281.00","5,618.00","1,346.00"
CreditCardApprovalCode,105041Vi84182,115213Vi29411,85274Vi6854
CurrencyRateID,NaN,NaN,4.00
SubTotal,"20,565.62","1,294.25","32,726.48"
TaxAmt,"1,971.51",124.25,"3,153.77"
Freight,616.10,38.83,985.55
TotalDue,"23,153.23","1,457.33","36,865.80"
Comment,NaN,NaN,NaN
rowguid,79B65321-39CA-4115-9CBA-8FE0903E12E6,738DC42D-D03B-48A1-9822-F95A67EA7389,D91B9131-18A4-4A11-BC3A-90B6F53E9D74
ModifiedDate,2011-06-07,2011-06-07,2011-06-07

In [18]:
salesgroup = sales[['SalesPersonID', 'SubTotal']].groupby('SalesPersonID', as_index=False).sum()

In [19]:
salesgroup.shape

(17, 2)

In [20]:
salesgroup.sort_values(by='SubTotal', ascending=False)

    SalesPersonID      SubTotal
2          276.00 10,367,007.43
3          277.00 10,065,803.54
1          275.00  9,293,903.00
15         289.00  8,503,338.65
5          279.00  7,171,012.75
7          281.00  6,427,005.55
8          282.00  5,926,418.36
16         290.00  4,509,888.93
9          283.00  3,729,945.35
4          278.00  3,609,447.21
6          280.00  3,325,102.59
10         284.00  2,312,545.69
14         288.00  1,827,066.71
12         286.00  1,421,810.92
0          274.00  1,092,123.86
13         287.00    732,759.18
11         285.00    172,524.45

In [21]:
salesgroup['Mean'] = salesgroup['SubTotal'].mean()
salesgroup['Diff'] = salesgroup['SubTotal'] - salesgroup['SubTotal'].mean()

In [22]:
salesgroup.sort_values(by='SubTotal')

    SalesPersonID      SubTotal         Mean          Diff
11         285.00    172,524.45 4,734,570.83 -4,562,046.38
13         287.00    732,759.18 4,734,570.83 -4,001,811.65
0          274.00  1,092,123.86 4,734,570.83 -3,642,446.98
12         286.00  1,421,810.92 4,734,570.83 -3,312,759.91
14         288.00  1,827,066.71 4,734,570.83 -2,907,504.12
10         284.00  2,312,545.69 4,734,570.83 -2,422,025.14
6          280.00  3,325,102.59 4,734,570.83 -1,409,468.24
4          278.00  3,609,447.21 4,734,570.83 -1,125,123.62
9          283.00  3,729,945.35 4,734,570.83 -1,004,625.49
16         290.00  4,509,888.93 4,734,570.83   -224,681.90
8          282.00  5,926,418.36 4,734,570.83  1,191,847.52
7          281.00  6,427,005.55 4,734,570.83  1,692,434.72
5          279.00  7,171,012.75 4,734,570.83  2,436,441.92
15         289.00  8,503,338.65 4,734,570.83  3,768,767.81
1          275.00  9,293,903.00 4,734,570.83  4,559,332.17
3          277.00 10,065,803.54 4,734,570.83  5,331,232.71
2          276.00 10,367,007.43 4,734,570.83  5,632,436.59

## Menambahkan Nama Tenaga Pemasar

In [23]:
person = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Person.Person.csv', sep='\t')

In [24]:
person.head(3).T

,0,1,2
Unnamed: 0,0,1,2
BusinessEntityID,1,2,3
PersonType,EM,EM,EM
NameStyle,False,False,False
Title,NaN,NaN,NaN
FirstName,Ken,Terri,Roberto
MiddleName,J,Lee,NaN
LastName,Sánchez,Duffy,Tamburello
Suffix,NaN,NaN,NaN
EmailPromotion,0,1,0
AdditionalContactInfo,NaN,NaN,NaN
Demographics,"<IndividualSurvey xmlns=""http://schemas.micros...","<IndividualSurvey xmlns=""http://schemas.micros...","<IndividualSurvey xmlns=""http://schemas.micros..."
rowguid,92C4279F-1207-48A3-8448-4636514EB7E2,D8763459-8AA8-47CC-AFF7-C9079AF79033,E1A2555E-0828-434B-A33B-6F38136A37DE
ModifiedDate,2009-01-07 00:00:00.000,2008-01-24 00:00:00.000,2007-11-04 00:00:00.000

In [25]:
salesgroup = salesgroup.merge(person[['BusinessEntityID', 'FirstName', 'LastName']], left_on='SalesPersonID', right_on='BusinessEntityID')

In [26]:
salesgroup.sort_values(by='SubTotal')

,SalesPersonID,SubTotal,Mean,Diff,BusinessEntityID,FirstName,LastName
11,285.00,"172,524.45","4,734,570.83","-4,562,046.38",285,Syed,Abbas
13,287.00,"732,759.18","4,734,570.83","-4,001,811.65",287,Amy,Alberts
0,274.00,"1,092,123.86","4,734,570.83","-3,642,446.98",274,Stephen,Jiang
12,286.00,"1,421,810.92","4,734,570.83","-3,312,759.91",286,Lynn,Tsoflias
14,288.00,"1,827,066.71","4,734,570.83","-2,907,504.12",288,Rachel,Valdez
10,284.00,"2,312,545.69","4,734,570.83","-2,422,025.14",284,Tete,Mensa-Annan
6,280.00,"3,325,102.59","4,734,570.83","-1,409,468.24",280,Pamela,Ansman-Wolfe
4,278.00,"3,609,447.21","4,734,570.83","-1,125,123.62",278,Garrett,Vargas
9,283.00,"3,729,945.35","4,734,570.83","-1,004,625.49",283,David,Campbell
16,290.00,"4,509,888.93","4,734,570.83","-224,681.90",290,Ranjit,Varkey Chudukatil
8,282.00,"5,926,418.36","4,734,570.83","1,191,847.52",282,José,Saraiva
7,281.00,"6,427,005.55","4,734,570.83","1,692,434.72",281,Shu,Ito
5,279.00,"7,171,012.75","4,734,570.83","2,436,441.92",279,Tsvi,Reiter
15,289.00,"8,503,338.65","4,734,570.83","3,768,767.81",289,Jae,Pak
1,275.00,"9,293,903.00","4,734,570.83","4,559,332.17",275,Michael,Blythe
3,277.00,"10,065,803.54","4,734,570.83","5,331,232.71",277,Jillian,Carson
2,276.00,"10,367,007.43","4,734,570.83","5,632,436.59",276,Linda,Mitchell

# Penjualan per Region v. Rata-Rata Region

In [27]:
sales.head(3).T

,0,1,2
Unnamed: 0,0,1,2
SalesOrderID,43659,43660,43661
RevisionNumber,8,8,8
OrderDate,2011-05-31,2011-05-31,2011-05-31
DueDate,2011-06-12,2011-06-12,2011-06-12
ShipDate,2011-06-07,2011-06-07,2011-06-07
Status,5,5,5
OnlineOrderFlag,False,False,False
SalesOrderNumber,SO43659,SO43660,SO43661
PurchaseOrderNumber,PO522145787,PO18850127500,PO18473189620
AccountNumber,10-4020-000676,10-4020-000117,10-4020-000442
CustomerID,29825,29672,29734
SalesPersonID,279.00,279.00,282.00
TerritoryID,5,5,6
BillToAddressID,985,921,517
ShipToAddressID,985,921,517
ShipMethodID,5,5,5
CreditCardID,"16,281.00","5,618.00","1,346.00"
CreditCardApprovalCode,105041Vi84182,115213Vi29411,85274Vi6854
CurrencyRateID,NaN,NaN,4.00
SubTotal,"20,565.62","1,294.25","32,726.48"
TaxAmt,"1,971.51",124.25,"3,153.77"
Freight,616.10,38.83,985.55
TotalDue,"23,153.23","1,457.33","36,865.80"
Comment,NaN,NaN,NaN
rowguid,79B65321-39CA-4115-9CBA-8FE0903E12E6,738DC42D-D03B-48A1-9822-F95A67EA7389,D91B9131-18A4-4A11-BC3A-90B6F53E9D74
ModifiedDate,2011-06-07,2011-06-07,2011-06-07

In [28]:
salesgroup2 = sales[['TerritoryID', 'SubTotal']].groupby('TerritoryID', as_index=False).sum()

In [29]:
salesgroup2.shape

(10, 2)

In [30]:
salesgroup2.sort_values(by='SubTotal', ascending=False)

   TerritoryID      SubTotal
3            4 24,184,609.60
5            6 16,355,770.46
0            1 16,084,942.55
8            9 10,655,335.96
2            3  7,909,009.01
4            5  7,879,655.07
9           10  7,670,721.04
6            7  7,251,555.65
1            2  6,939,374.48
7            8  4,915,407.60

In [31]:
salesgroup2['Mean'] = salesgroup2['SubTotal'].mean()
salesgroup2['Diff'] = salesgroup2['SubTotal'] - salesgroup2['SubTotal'].mean()

In [32]:
salesgroup2.sort_values(by='SubTotal')

   TerritoryID      SubTotal          Mean          Diff
7            8  4,915,407.60 10,984,638.14 -6,069,230.54
1            2  6,939,374.48 10,984,638.14 -4,045,263.66
6            7  7,251,555.65 10,984,638.14 -3,733,082.49
9           10  7,670,721.04 10,984,638.14 -3,313,917.10
4            5  7,879,655.07 10,984,638.14 -3,104,983.07
2            3  7,909,009.01 10,984,638.14 -3,075,629.13
8            9 10,655,335.96 10,984,638.14   -329,302.18
0            1 16,084,942.55 10,984,638.14  5,100,304.41
5            6 16,355,770.46 10,984,638.14  5,371,132.31
3            4 24,184,609.60 10,984,638.14 13,199,971.46

## Menambah Nama Region

In [33]:
territory = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Sales.SalesTerritory.csv', sep='\t')

In [34]:
territory.head(3).T

,0,1,2
Unnamed: 0,0,1,2
TerritoryID,1,2,3
Name,Northwest,Northeast,Central
CountryRegionCode,US,US,US
Group,North America,North America,North America
SalesYTD,"7,887,186.79","2,402,176.85","3,072,175.12"
SalesLastYear,"3,298,694.49","3,607,148.94","3,205,014.08"
CostYTD,0.00,0.00,0.00
CostLastYear,0.00,0.00,0.00
rowguid,43689A10-E30B-497F-B0DE-11DE20267FF7,00FB7309-96CC-49E2-8363-0A1BA72486F2,DF6E7FD8-1A8D-468C-B103-ED8ADDB452C1
ModifiedDate,2008-04-30,2008-04-30,2008-04-30

In [35]:
salesgroup2 = salesgroup2.merge(territory[['TerritoryID', 'Name']], on='TerritoryID')

In [36]:
salesgroup2.sort_values(by='SubTotal')

   TerritoryID      SubTotal          Mean          Diff            Name
7            8  4,915,407.60 10,984,638.14 -6,069,230.54         Germany
1            2  6,939,374.48 10,984,638.14 -4,045,263.66       Northeast
6            7  7,251,555.65 10,984,638.14 -3,733,082.49          France
9           10  7,670,721.04 10,984,638.14 -3,313,917.10  United Kingdom
4            5  7,879,655.07 10,984,638.14 -3,104,983.07       Southeast
2            3  7,909,009.01 10,984,638.14 -3,075,629.13         Central
8            9 10,655,335.96 10,984,638.14   -329,302.18       Australia
0            1 16,084,942.55 10,984,638.14  5,100,304.41       Northwest
5            6 16,355,770.46 10,984,638.14  5,371,132.31          Canada
3            4 24,184,609.60 10,984,638.14 13,199,971.46       Southwest

# Tmp

In [37]:
salesdetail = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Sales.SalesOrderDetail.csv', sep='\t')
sales = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Sales.SalesOrderHeader.csv', sep='\t')

product = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Production.Product.csv', sep='\t')
person = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Person.Person.csv', sep='\t')
territory = pd.read_csv('https://github.com/aansubarkah/basangdata_pandas/raw/master/AW/Sales.SalesTerritory.csv', sep='\t')