# Import pandas

In [1]:
import pandas as pd

# Load Data

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/aansubarkah/basangdata_pandas/master/pandas-beginner/penjualan.csv')

In [3]:
df

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
1    Budi Cakrawala  200  240  185  160
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

# Tambah Kolom Teks Berisi Angka

In [4]:
penjual = ['penjual no ' + str(i) for i in range(1, 11)]
penjual

['penjual no 1',
 'penjual no 2',
 'penjual no 3',
 'penjual no 4',
 'penjual no 5',
 'penjual no 6',
 'penjual no 7',
 'penjual no 8',
 'penjual no 9',
 'penjual no 10']

In [5]:
df['urutan'] = penjual

In [5]:
df

               nama  jan  feb  mar  apr         urutan
0  Andi Burhanuddin  100  135   85   75   penjual no 1
1    Budi Cakrawala  200  240  185  160   penjual no 2
2   Charlie Darsono  300  315  285  190   penjual no 3
3        Dudi Ersan  250  270  230  200   penjual no 4
4      Eko Fitrawan  150  195  110  100   penjual no 5
5      Fahri Golden   95  130   75   45   penjual no 6
6      Gery Hindawi  125  175  110   70   penjual no 7
7       Herman Idon  130  155  100   85   penjual no 8
8  Inggrid Juliawan  320  374  300  270   penjual no 9
9    July Kurniawan  200  220  175  155  penjual no 10

# Ekstraksi Angka dari Teks

In [6]:
df['no'] = df['urutan'].str.extract('(\d+)').astype('int64')
df

               nama  jan  feb  mar  apr         urutan  no
0  Andi Burhanuddin  100  135   85   75   penjual no 1   1
1    Budi Cakrawala  200  240  185  160   penjual no 2   2
2   Charlie Darsono  300  315  285  190   penjual no 3   3
3        Dudi Ersan  250  270  230  200   penjual no 4   4
4      Eko Fitrawan  150  195  110  100   penjual no 5   5
5      Fahri Golden   95  130   75   45   penjual no 6   6
6      Gery Hindawi  125  175  110   70   penjual no 7   7
7       Herman Idon  130  155  100   85   penjual no 8   8
8  Inggrid Juliawan  320  374  300  270   penjual no 9   9
9    July Kurniawan  200  220  175  155  penjual no 10  10