# Impor Library Diperlukan

In [1]:
import pandas as pd
import re

# Load Data

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/aansubarkah/basangdata_pandas/master/pandas-beginner/penjualan.csv')

In [3]:
df

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
1    Budi Cakrawala  200  240  185  160
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

# Memilih Satu Kondisi

## Memilih Angka

### Memilih Sama Dengan

In [4]:
df[df['jan'] == 200]

             nama  jan  feb  mar  apr
1  Budi Cakrawala  200  240  185  160
9  July Kurniawan  200  220  175  155

In [5]:
df[df.jan.eq(200)]

             nama  jan  feb  mar  apr
1  Budi Cakrawala  200  240  185  160
9  July Kurniawan  200  220  175  155

### Memilih Tidak Sama Dengan

In [6]:
df[df['jan'] != 200]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270

In [7]:
df[df.jan.ne(200)]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270

In [8]:
df[~(df['jan'] == 200)]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270

### Memilih Lebih Dari

In [9]:
df[df['jan'] > 200]

               nama  jan  feb  mar  apr
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
8  Inggrid Juliawan  320  374  300  270

In [10]:
df[df.jan.gt(200)]

               nama  jan  feb  mar  apr
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
8  Inggrid Juliawan  320  374  300  270

### Memilih Lebih Dari atau Sama Dengan

In [11]:
df[df['jan'] >= 200]

               nama  jan  feb  mar  apr
1    Budi Cakrawala  200  240  185  160
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

In [12]:
df[df.jan.ge(200)]

               nama  jan  feb  mar  apr
1    Budi Cakrawala  200  240  185  160
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

### Memilih Kurang Dari

In [13]:
df[df['jan'] < 200]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85

In [14]:
df[df.jan.lt(200)]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85

### Memilih Kurang Dari atau Sama Dengan

In [15]:
df[df['jan'] <= 200]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
1    Budi Cakrawala  200  240  185  160
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
9    July Kurniawan  200  220  175  155

In [16]:
df[df.jan.le(200)]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
1    Budi Cakrawala  200  240  185  160
4      Eko Fitrawan  150  195  110  100
5      Fahri Golden   95  130   75   45
6      Gery Hindawi  125  175  110   70
7       Herman Idon  130  155  100   85
9    July Kurniawan  200  220  175  155

## Memilih Teks

### Memilih Mengandung Teks

In [17]:
df[df['nama'].str.contains('Burhan')]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75

In [18]:
df[df['nama'].str.contains('Jul')]

               nama  jan  feb  mar  apr
8  Inggrid Juliawan  320  374  300  270
9    July Kurniawan  200  220  175  155

### Abaikan Huruf Besar/Kecil

In [19]:
df[df['nama'].str.contains('in')]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
6      Gery Hindawi  125  175  110   70

In [20]:
import re
df[df['nama'].str.contains('in', flags=re.IGNORECASE)]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
6      Gery Hindawi  125  175  110   70
8  Inggrid Juliawan  320  374  300  270

## Memilih Data yang Berada di List/Dataframe Lain

In [21]:
jan_sales = [95, 125]
df[df['jan'].isin(jan_sales)]

           nama  jan  feb  mar  apr
5  Fahri Golden   95  130   75   45
6  Gery Hindawi  125  175  110   70

In [22]:
d = {'tinggi': [320, 300], 'rendah': [95,100]}
df2 = pd.DataFrame(data=d)
df2

   tinggi  rendah
0     320      95
1     300     100

In [23]:
df[df['jan'].isin(df2['tinggi'])]

               nama  jan  feb  mar  apr
2   Charlie Darsono  300  315  285  190
8  Inggrid Juliawan  320  374  300  270

In [24]:
df[df['jan'].isin(df2['rendah'])]

               nama  jan  feb  mar  apr
0  Andi Burhanuddin  100  135   85   75
5      Fahri Golden   95  130   75   45

# Memilih Lebih dari Satu Kondisi

## Memilih Diantara Dua Rentang Nilai

In [25]:
df[(df['jan'] > 100) & (df['jan'] < 300)]

             nama  jan  feb  mar  apr
1  Budi Cakrawala  200  240  185  160
3      Dudi Ersan  250  270  230  200
4    Eko Fitrawan  150  195  110  100
6    Gery Hindawi  125  175  110   70
7     Herman Idon  130  155  100   85
9  July Kurniawan  200  220  175  155

## or Condition

In [29]:
df[(df['nama'].str.contains('on', flags=re.IGNORECASE)) | (df['jan'] > 200)]

               nama  jan  feb  mar  apr
2   Charlie Darsono  300  315  285  190
3        Dudi Ersan  250  270  230  200
7       Herman Idon  130  155  100   85
8  Inggrid Juliawan  320  374  300  270