# Impor Library

In [1]:
import pandas as pd

# Load Data

In [2]:
penjualan = pd.read_csv('transaksi_penjualan.csv')

In [3]:
penjualan

   id_penjual     tanggal  nilai
0           1  1-Jan-2020    100
1           2  1-Jan-2020    200
2           3  1-Jan-2020    300
3           4  2-Jan-2020    250
4           5  2-Jan-2020    150
5           6  2-Jan-2020     95
6           7  3-Jan-2020    125
7           8  3-Jan-2020    130
8           9  3-Jan-2020    320
9          10  3-Jan-2020    200

In [4]:
penjual = pd.read_csv('penjual.csv')

In [5]:
penjual

    id              nama
0    1  Andi Burhanuddin
1    2    Budi Cakrawala
2    3   Charlie Darsono
3    4        Dudi Ersan
4    5      Eko Fitrawan
5    6      Fahri Golden
6    7      Gery Hindawi
7    8       Herman Idon
8    9  Inggrid Juliawan
9   10    July Kurniawan
10  11      Karyo Lehman
11  12      Lina Marlina
12  13       Markus Noah
13  14     Natalia Oskar
14  15         Oppa Pepa
15  16     Patrik Quebec
16  17       Qori Rusman
17  18     Ruli Santiago
18  19         Sigit The
19  20          Tia Umma

# Merging

In [6]:
trx_penjualan = penjualan.merge(penjual, left_on='id_penjual', right_on='id')

In [7]:
trx_penjualan

   id_penjual     tanggal  nilai  id              nama
0           1  1-Jan-2020    100   1  Andi Burhanuddin
1           2  1-Jan-2020    200   2    Budi Cakrawala
2           3  1-Jan-2020    300   3   Charlie Darsono
3           4  2-Jan-2020    250   4        Dudi Ersan
4           5  2-Jan-2020    150   5      Eko Fitrawan
5           6  2-Jan-2020     95   6      Fahri Golden
6           7  3-Jan-2020    125   7      Gery Hindawi
7           8  3-Jan-2020    130   8       Herman Idon
8           9  3-Jan-2020    320   9  Inggrid Juliawan
9          10  3-Jan-2020    200  10    July Kurniawan

# Jika pada kedua dataframe kolom yang menjadi acuan bernama sama

In [8]:
penjual2 = penjual.copy()

In [9]:
penjual2

    id              nama
0    1  Andi Burhanuddin
1    2    Budi Cakrawala
2    3   Charlie Darsono
3    4        Dudi Ersan
4    5      Eko Fitrawan
5    6      Fahri Golden
6    7      Gery Hindawi
7    8       Herman Idon
8    9  Inggrid Juliawan
9   10    July Kurniawan
10  11      Karyo Lehman
11  12      Lina Marlina
12  13       Markus Noah
13  14     Natalia Oskar
14  15         Oppa Pepa
15  16     Patrik Quebec
16  17       Qori Rusman
17  18     Ruli Santiago
18  19         Sigit The
19  20          Tia Umma

In [10]:
penjual2.rename(columns={'id': 'id_penjual'}, inplace=True)

In [11]:
penjual2

    id_penjual              nama
0            1  Andi Burhanuddin
1            2    Budi Cakrawala
2            3   Charlie Darsono
3            4        Dudi Ersan
4            5      Eko Fitrawan
5            6      Fahri Golden
6            7      Gery Hindawi
7            8       Herman Idon
8            9  Inggrid Juliawan
9           10    July Kurniawan
10          11      Karyo Lehman
11          12      Lina Marlina
12          13       Markus Noah
13          14     Natalia Oskar
14          15         Oppa Pepa
15          16     Patrik Quebec
16          17       Qori Rusman
17          18     Ruli Santiago
18          19         Sigit The
19          20          Tia Umma

In [12]:
trx_penjualan2 = penjualan.merge(penjual2, on='id_penjual')

In [13]:
trx_penjualan2

   id_penjual     tanggal  nilai              nama
0           1  1-Jan-2020    100  Andi Burhanuddin
1           2  1-Jan-2020    200    Budi Cakrawala
2           3  1-Jan-2020    300   Charlie Darsono
3           4  2-Jan-2020    250        Dudi Ersan
4           5  2-Jan-2020    150      Eko Fitrawan
5           6  2-Jan-2020     95      Fahri Golden
6           7  3-Jan-2020    125      Gery Hindawi
7           8  3-Jan-2020    130       Herman Idon
8           9  3-Jan-2020    320  Inggrid Juliawan
9          10  3-Jan-2020    200    July Kurniawan

# Menampilkan Semua Data pada Dataframe Kanan

In [14]:
trx_penjualan3 = penjualan.merge(penjual2, on='id_penjual', how='right')

In [15]:
trx_penjualan3

    id_penjual     tanggal  nilai              nama
0            1  1-Jan-2020  100.0  Andi Burhanuddin
1            2  1-Jan-2020  200.0    Budi Cakrawala
2            3  1-Jan-2020  300.0   Charlie Darsono
3            4  2-Jan-2020  250.0        Dudi Ersan
4            5  2-Jan-2020  150.0      Eko Fitrawan
5            6  2-Jan-2020   95.0      Fahri Golden
6            7  3-Jan-2020  125.0      Gery Hindawi
7            8  3-Jan-2020  130.0       Herman Idon
8            9  3-Jan-2020  320.0  Inggrid Juliawan
9           10  3-Jan-2020  200.0    July Kurniawan
10          11         NaN    NaN      Karyo Lehman
11          12         NaN    NaN      Lina Marlina
12          13         NaN    NaN       Markus Noah
13          14         NaN    NaN     Natalia Oskar
14          15         NaN    NaN         Oppa Pepa
15          16         NaN    NaN     Patrik Quebec
16          17         NaN    NaN       Qori Rusman
17          18         NaN    NaN     Ruli Santiago
18          19         NaN    NaN         Sigit The
19          20         NaN    NaN          Tia Umma

# Coba Ubah Data Sumber (data penjual)

In [16]:
penjual.iloc[0, 1] = 'Bukan Andi Burhanuddin'

In [17]:
penjual

    id                    nama
0    1  Bukan Andi Burhanuddin
1    2          Budi Cakrawala
2    3         Charlie Darsono
3    4              Dudi Ersan
4    5            Eko Fitrawan
5    6            Fahri Golden
6    7            Gery Hindawi
7    8             Herman Idon
8    9        Inggrid Juliawan
9   10          July Kurniawan
10  11            Karyo Lehman
11  12            Lina Marlina
12  13             Markus Noah
13  14           Natalia Oskar
14  15               Oppa Pepa
15  16           Patrik Quebec
16  17             Qori Rusman
17  18           Ruli Santiago
18  19               Sigit The
19  20                Tia Umma

In [18]:
trx_penjualan

   id_penjual     tanggal  nilai  id              nama
0           1  1-Jan-2020    100   1  Andi Burhanuddin
1           2  1-Jan-2020    200   2    Budi Cakrawala
2           3  1-Jan-2020    300   3   Charlie Darsono
3           4  2-Jan-2020    250   4        Dudi Ersan
4           5  2-Jan-2020    150   5      Eko Fitrawan
5           6  2-Jan-2020     95   6      Fahri Golden
6           7  3-Jan-2020    125   7      Gery Hindawi
7           8  3-Jan-2020    130   8       Herman Idon
8           9  3-Jan-2020    320   9  Inggrid Juliawan
9          10  3-Jan-2020    200  10    July Kurniawan

Kolom **nama** pada **trx_penjualan** tidak berubah karena saat melakukan merge, fungsi merge memiliki parameter **copy** yang secara default bernilai True sehingga data disalin ke variabel baru